{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\Cengiz;Initial Catalog=ECommerceOrderManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "ECommerceOrderManagementAPI",
    "Audience": "ECommerceOrderManagementAPI",
    "ExpirationMinutes": 15
  },
  "RefreshToken": {
    "ExpirationDays": 7
  },
  "Iyzico": {
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}